HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=31998AB14A453994BED261A200AFE832; Path=/receiver
SOAPAction: "ebXML"
Content-Type: multipart/related; boundary="1290090767210"
Content-Length: 2073
Date: Thu, 18 Nov 2010 14:32:47 GMT
Connection: close

--1290090767210
Content-ID: <ebxml-envelope@cdc.gov>
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/ http://www.oasis-open.org/committees/ebxml-msg/schema/envelope.xsd" xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd">
  <soap-env:Header>
    <eb:MessageHeader xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" soap-env:mustUnderstand="1" eb:version="2.0">
      <eb:From>
        <eb:PartyId eb:type="zz">SLHW0224</eb:PartyId>
      </eb:From>
      <eb:To>
        <eb:PartyId eb:type="zz"/></eb:To>
      <eb:CPAId>self</eb:CPAId>
      <eb:ConversationId>1290090765105</eb:ConversationId>
      <eb:Service>urn:oasis:names:tc:ebxml-msg:service</eb:Service>
      <eb:Action>Acknowledgment</eb:Action>
      <eb:MessageData>
        <eb:MessageId>1290090767600@cdc.gov</eb:MessageId>
        <eb:Timestamp>2010-11-18T08:32:47</eb:Timestamp>
        <eb:RefToMessageId>statusResponse@cdc.gov</eb:RefToMessageId>
        <eb:RefToMessageId>1290090765105@phineas.us</eb:RefToMessageId>
      </eb:MessageData>
    </eb:MessageHeader>
    <eb:Acknowledgment xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" soap-env:mustUnderstand="1" eb:version="2.0">
      <eb:Timestamp>2010-11-18T08:32:47</eb:Timestamp>
      <eb:RefToMessageId>1290090765105@phineas.us</eb:RefToMessageId>
    </eb:Acknowledgment>
  </soap-env:Header>
  <soap-env:Body>
    <eb:Manifest xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" eb:version="2.0">
      <eb:Reference xlink:href="cid:statusResponse@cdc.gov" xlink:type="simple"/></eb:Manifest>
  </soap-env:Body>
</soap-env:Envelope>

--1290090767210
Content-ID: <statusResponse@cdc.gov>
Content-Type: text/xml

<response>
  <msh_response>
    <status>InsertSucceeded</status>
    <error>none</error>
    <appdata>none</appdata>
  </msh_response>
</response>
--1290090767210--
